#header {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(6, 350px);
  grid-template-rows: repeat(4, 41px);
  background: linear-gradient(
    to bottom,
    #E5E5E7 54%,
    #E83517 1%,
    #ffd4c2    
  );
}

#header-img {
  width: 100px;
  grid-column: 2;
  grid-row: 1 / 3;
}

h1 {
  grid-column: 3 / 6;
  grid-row: 1;
  font-size: 40px; 
}

#nav-bar  {
  grid-column: 5;
  grid-row: 2;
}

body {
  width: 100%;
  padding-top: 220px;
  background: #ffd4c2;
}

h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 0;
}

ul  {
  list-style-type: none;
  font-size: 20px;
}

li{
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
}

#reviews  {
  display: flex;
  text-align: justify;
}

.rev  {
  border: 5px solid black;
  padding: 15px;
  margin: 15px;
  background: #FF34
}

#info-contact {
  display: grid;
  grid-template-columns: 5% 560px 20% 30% 5%;
  grid-template-rows: repeat(8, 50px);
  justify-content: center;
  
}

#video  {
  grid-column: 2;
  grid-row: 2;
}

#vid-head {
  grid-column: 2;
  grid-row: 1;
}

#contact-head {
  grid-column: 4;
  grid-row: 1;
}

#form {
  grid-column: 4;
  grid-row: 2;
  display: grid;
  grid-template-columns: 200px 400px;
}

.label  {
  padding: 10px;
  margin: 10px;
  grid-column: 1;
}

.form-field {
  padding: 10px;
  margin: 10px;
  grid-column: 2;
}

@media (max-width: 1250px) {
  #header, #body{
    grid-template-columns: repeat(autofit minmax(1fr));
  }
}